void RocketWidget::drawRocket(QPainter *painter) {
    // Основное тело ракеты
    painter->setBrush(Qt::red);
    painter->drawRect(-12, -48, 24, 48); // Тело размером 24x48

    // Нос ракеты
    QPolygonF nose;
    nose << QPointF(-12, -48) << QPointF(12, -48) << QPointF(0, -68); // Нос выше тела
    painter->setBrush(Qt::gray);
    painter->drawPolygon(nose);

    // Боковые двигатели на высоте 42
    painter->setBrush(Qt::yellow);
    painter->drawRect(-10, 42, 6, 6); // Левый двигатель
    painter->drawRect(4, 42, 6, 6);  // Правый двигатель

    // Центральный круглый элемент
    painter->setBrush(Qt::darkGray);
    painter->drawEllipse(QPointF(0, 20), 4, 6);
}

