######################################################################
# Automatically generated by qmake (3.1) Fri Jan 17 17:18:35 2025
######################################################################

TEMPLATE = app
TARGET = Qt_drawing
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += ControlPanel.h RocketSceneFinal.h Sibka.h
SOURCES += ControlPanel.cpp \
           main.cpp \
           RocketSceneFinal.cpp \
           Sibka.cpp \
           build/hello_world_qt_autogen/mocs_compilation_Debug.cpp \
           build/CMakeFiles/3.26.4-msvc4/CompilerIdCXX/CMakeCXXCompilerId.cpp
